logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage
coverage-*
.nyc_output
.grunt
node_modules/
.npm
.eslintcache
.node_repl_history
*.tgz
.env
.env.dev
.vscode/
apidoc/
lib/docs/build/
app.env
package-lock.json
dist/
.vagrant/
gitinfo.json
.DS_Store
bak/
.history
.idea/
new-contracts/*
index copy.ts