{
  "name": "umowa-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev:build": "tsc -w",
    "dev:run": "nodemon ./dist/index.js",
    "dev": "concurrently npm:dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docxtemplater": "^3.19.6",
    "pizzip": "^3.0.6",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.5",
    "@types/yargs": "^15.0.9",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
